                                                                                                                   
                                                                                                                   
  ,----..                      ____                                      ,---,      ,----..                        
 /   /   \                   ,'  , `.                                  ,--.' |     /   /   \                       
|   :     :               ,-+-,.' _ |        ,--,  __  ,-.         ,--,|  |  :    |   :     :              ,---.   
.   |  ;. /            ,-+-. ;   , ||      ,'_ /|,' ,'/ /|       ,'_ /|:  :  :    .   |  ;. /             '   ,'\  
.   ; /--`     ,---.  ,--.'|'   |  || .--. |  | :'  | |' |  .--. |  | ::  |  |,--..   ; /--`     ,---.   /   /   | 
;   | ;  __   /     \|   |  ,', |  |,'_ /| :  . ||  |   ,','_ /| :  . ||  :  '   |;   | ;  __   /     \ .   ; ,. : 
|   : |.' .' /    /  |   | /  | |--'|  ' | |  . .'  :  /  |  ' | |  . .|  |   /' :|   : |.' .' /    /  |'   | |: : 
.   | '_.' :.    ' / |   : |  | ,   |  | ' |  | ||  | '   |  | ' |  | |'  :  | | |.   | '_.' :.    ' / |'   | .; : 
'   ; : \  |'   ;   /|   : |  |/    :  | : ;  ; |;  : |   :  | : ;  ; ||  |  ' | :'   ; : \  |'   ;   /||   :    | 
'   | '/  .''   |  / |   | |`-'     '  :  `--'   \  , ;   '  :  `--'   \  :  :_:,''   | '/  .''   |  / | \   \  /  
|   :    /  |   :    |   ;/         :  ,      .-./---'    :  ,      .-./  | ,'    |   :    /  |   :    |  `----'   
 \   \ .'    \   \  /'---'           `--`----'             `--`----'   `--''       \   \ .'    \   \  /            
  `---`       `----'                                                                `---`       `----'             
                                                                                                                   